<html>
<head>
    <title>TranscendApps</title>
     <meta charset="UTF-8"> 
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/fopipippnt-awesome.min.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/da0aa3ee32.js"></script>
        <script src="app.js" type="text/javascript"></script>
        <script src="portfolioService.js" type="text/javascript"></script>
        <script src="imageService.js" type="text/javascript"></script>
        <script src="controller.js" type="text/javascript"></script>
        <script src="member.js" type="text/javascript"></script>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body ng-app="team">
        <div id ="mainContent" class="row">
            <div class="col-xs-12">
                
                <div id ="header" class="row gradient">
                    <div class="row">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4"><img class="logo" src="images/LogoAlt.png"></div>
                        <div class="col-xs-4"></div>
                    </div>
                    <div id="links" class="row">
                        <div class="col-xs-3"></div>
                        <div class="col-xs-2"><button class="btn btn-success">What We Do</button></div>
                        <div class="col-xs-2"><button class="btn btn-success">Meet The Team</button></div>
                        <div class="col-xs-2"><button class="btn btn-success">Projects</button></div>
                        <div class="col-xs-3"></div>
                    </div>
                </div>
                
                <div id="aboutUs" class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 summaryFont">A team of developers and designers committed to continuous learning and improvement, by working on a range of personal projects. All projects are designed and implemented by the team, and are hosted on a Raspberry Pi server.</div>
                    <div class="col-xs-3"></div>
                </div>
                
                <div id="whatWeDo" class="row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-2 whatWeDoStyle">
                        <div class="row"><span class="fa fa-mobile fa-lg" aria-hidden="true"></span></div>
                        <div class="row">Products</div>
                        <div class="row"> </div>
                        <div class="row">
                            <ul style="list-style: none;">
                                <li class="listItems">Mobile apps</li>
                                <li class="listItems">Web development</li>
                                <li class="listItems">Virtual reality</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2 whatWeDoStyle">
                        <div class="row"><span class="fa fa-cogs fa-lg" aria-hidden="true"></span></div>
                        <div class="row">Methodologies</div>
                        <div class="row"> </div>
                        <div class="row">
                            <ul style="list-style: none;">
                                <li class="listItems">Kanban</li>
                                <li class="listItems">DevOps</li>
                                <li class="listItems">12 Factor</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2 whatWeDoStyle">
                        <div class="row"><span class="fa fa-laptop fa-lg" aria-hidden="true"></span></div>
                        <div class="row">Technology</div>
                        <div class="row"> </div>
                        <div class="row">
                            <ul style="list-style: none;">
                                <li class="listItems">AngularJS, Node.js</li>
                                <li class="listItems">Unity, C#</li>
                                <li class="listItems">Git, Jenkins</li>
                                <li class="listItems">Much, much more!</li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-xs-2"></div>   
                    
                </div>
                
                <div id="meetTheTeam" class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-2"></div>
                            <div id="teamHeading" class="col-xs-8"><h2>Meet the Team</h2></div>
                            <div class="col-xs-2"></div>
                        </div>
                    
                        <div class ="row">
                            <div class="col-xs-1"></div>
                            <div class="col-xs-10">
                                <content ng-controller="TeamController as team_member">
                                    <member ng-repeat="member in team_member.members"
                                        first-name="member.firstname"
                                        last-name="member.lastname"
                                        bio="member.bio"
                                        based-in="member.basedIn"
                                        linkedin="member.linkedin"
                                        image="member.image"></member>
                                </content>
                            </div>
                            <div class="col-xs-1"></div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    
                    <div class="col-xs-5"></div>
                    <div class="col-xs-2">Powered by Raspberry Pi</div>
                    <div class="col-xs-5"></div>
                </footer>
                
            </div>
        </div>
        
        
        
    </body>
    </html>