<html>
    <head>
        <title>Lorna Ryan - Software Engineer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/fopipippnt-awesome.min.css" rel="stylesheet" />
        <script src="app.js" type="text/javascript"></script>
        <script src="controller.js" type="text/javascript"></script>
        <script src="member.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="aboutme.css">
    </head>
    <body ng-app="team">
        <div id ="mainContent" class="row">
            <div class="col-xs-2"> </div>
            <div class="col-xs-8"><img src="images/LogoAlt.png" class="wrapper" alt="Logo"/></div>
            <div class="col-xs-2"> </div>
        </div>
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-2"><img src="images/lorna.jpg" class="wrapper" alt="Lorna"/></div>
            <div class="col-xs-8">
                <h3>
                    Dublin based software engineer with full stack development and quality assurance experience.
                </h3>
                <p></p>
            </div>
            <div class="col-xs-2"></div>
        </div>
        
        
        <footer>
            <div class="col-xs-5"></div>
            <div class="col-xs-2">Powered by Raspberry Pi</div>
            <div class="col-xs-5"></div>
        </footer>
    </body>
    </html>